# Pom-Dubbo

pomdubbo/: pom.xml
pomdubbo/pom-parent/: pom.xml
pomdubbo/pom-parent/pom-dao/: pom.xml
pomdubbo/pom-parent/pom-dao/src/main/java/com/curtis/dao/: UserDAO.java
pomdubbo/pom-parent/pom-dao/src/main/java/com/curtis/mapper/: UserMapper.java
pomdubbo/pom-parent/pom-dao/src/main/resources/: applicationContext-dao.xml
pomdubbo/pom-parent/pom-dao/src/main/resources/database/: db.properties
pomdubbo/pom-parent/pom-dao/src/main/resources/mappers/: userMapper.xml
pomdubbo/pom-parent/pom-interface/: pom.xml
pomdubbo/pom-parent/pom-interface/src/main/java/com/curtis/inter/: UserServiceInterface.java
pomdubbo/pom-parent/pom-pojo/: pom.xml
pomdubbo/pom-parent/pom-pojo/src/main/java/com/curtis/pojo/: User.java
pomdubbo/pom-parent/pom-service/: pom.xml
pomdubbo/pom-parent/pom-service/src/main/java/com/curtis/service/: UserService.java
pomdubbo/pom-parent/pom-service/src/main/resources/: applicationContext-service.xml
pomdubbo/pom-parent/pom-service/src/main/webapp/: index.jsp
pomdubbo/pom-parent/pom-service/src/main/webapp/WEB-INF/: web.xml
pomdubbo/pom-web/: pom.xml
pomdubbo/pom-web/src/main/java/com/curtis/controller/: UserController.java
pomdubbo/pom-web/src/main/resources/: springMVC.xml
pomdubbo/pom-web/src/main/webapp/: index.jsp
pomdubbo/pom-web/src/main/webapp/WEB-INF/: web.xml
